<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercise of FETCH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #e5e5e8;
        }

        h1 {
            margin-top: 20px;
            color: purple;
        }

        .card {
            width: 300px;
            padding: 20px;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: white;
            text-align: center;
        }

        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .card p {
            margin: 5px 0;
            font-size: 14px;
            color: black;
        }

        #boton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #boton:hover {
            background-color: rgba(128, 0, 128, 0.716);
        }
    </style>
</head>
<body>
    <h1>INFORMATION</h1>
    <div id="container" class="card"></div>
    <button id="boton">Mostrar Data</button>
    <script src='./app.js'></script>
</body>
</html>
